# CSB1_Learning_Management_System_Backend

./: README.md  pom.xml
src/main/java/com/example/: Main.java
src/main/java/com/lms/: LmsApplication.java  Main.java
src/main/java/com/lms/config/: AsyncConfig.java  AuthenticationProviderConfig.java  CloudinaryConfig.java  MongoConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/lms/controller/: AdminController.java  AnalyticsController.java  AuthController.java  CategoryController.java  CertificateController.java  ContentController.java  CourseController.java  DiscussionController.java  EnrollmentController.java  NotificationController.java  PaymentController.java  ReviewController.java  UserController.java
src/main/java/com/lms/dto/request/: CategoryRequest.java  ContentRequest.java  CourseRequest.java  DiscussionRequest.java  LoginRequest.java  PaymentRequest.java  RegisterRequest.java  ReviewRequest.java  UserUpdateRequest.java
src/main/java/com/lms/dto/response/: AdminDashboardResponse.java  AnalyticsResponse.java  ApiResponse.java  AuthResponse.java  CategoryResponse.java  CertificateResponse.java  ContentResponse.java  CoursePerformanceResponse.java  CourseResponse.java  DiscussionResponse.java  EnrollmentResponse.java  ErrorResponse.java  NotificationResponse.java  PaymentResponse.java  RevenueAnalyticsResponse.java  ReviewResponse.java  UserActivityResponse.java  UserResponse.java
src/main/java/com/lms/exception/: AccessDeniedException.java  GlobalExceptionHandler.java  IllegalStateException.java  InvalidCredentialsException.java  InvalidDataException.java  PaymentFailedException.java  ResourceNotFoundException.java
src/main/java/com/lms/model/: Analytics.java  Category.java  Certificate.java  Content.java  Course.java  Discussion.java  Enrollment.java  Notification.java  Payment.java  Review.java  User.java
src/main/java/com/lms/repository/: CategoryRepository.java  CertificateRepository.java  ContentRepository.java  CourseRepository.java  DiscussionRepository.java  EnrollmentRepository.java  NotificationRepository.java  PaymentRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/lms/security/: JwtAuthenticationFilter.java  JwtService.java  OAuth2LoginSuccessHandler.java  RateLimitingFilter.java  SecurityUtils.java  UserDetailsServiceImpl.java
src/main/java/com/lms/service/: AdminService.java  AnalyticsService.java  AuthService.java  CategoryService.java  CertificateService.java  ContentService.java  CourseService.java  DiscussionService.java  EmailService.java  EnrollmentService.java  NotificationService.java  PaymentService.java  PdfGenerationService.java  PostConstruct.java  ReviewService.java  StorageService.java  UserService.java
src/main/java/com/lms/service/impl/: AdminServiceImpl.java  AnalyticsServiceImpl.java  AuthServiceImpl.java  CategoryServiceImpl.java  CertificateServiceImpl.java  ContentServiceImpl.java  CourseServiceImpl.java  DiscussionServiceImpl.java  EmailServiceImpl.java  EnrollmentServiceImpl.java  NotificationServiceImpl.java  PaymentServiceImpl.java  PdfGenerationServiceImpl.java  ReviewServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: password-reset.html  welcome.html
